@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=PT+Serif+Caption&family=Patua+One&family=Roboto:wght@300;400;700&display=swap");
:root {
  font-size: 16px;
}

@media (min-width: 576px) and (max-width: 1000px) {
  :root {
    font-size: calc( 16px + (16 - 16) * ( (100vw - 576px) / ( 1000 - 576) ));
  }
}
@media (min-width: 1000px) {
  :root {
    font-size: 16px;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Default Styles - Global */
*, *::before, *::after {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  background: hsl(0deg, 4%, 100%);
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
  line-height: 1.1;
  letter-spacing: 2px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.75rem;
  font-family: "Lato", sans-serif;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-block-start: 1em;
  font-size: 1rem;
}

figcaption {
  color: hsl(208deg, 7%, 46%);
  font-size: 0.8rem;
  padding-block-start: 0.5em;
  font-style: italic;
}

.element__title {
  background-color: hsl(0deg, 4%, 100%);
  color: rgba(33, 37, 41, 0.9);
  text-transform: capitalize;
  text-align: center;
  line-height: 1.1;
}
.element__title:nth-of-type(even) {
  background-color: hsl(0deg, 4%, 94%);
  color: rgba(33, 37, 41, 0.9);
}

.section__title {
  background-color: hsl(0deg, 4%, 100%);
  color: rgba(33, 37, 41, 0.9);
}

[class*=grid-] {
  display: grid;
  gap: 2em;
}

.grid-section {
  grid-template-columns: minmax(1em, 1fr) auto minmax(1em, 1fr);
  gap: 0;
}
.grid-section > * {
  grid-column: 2/3;
  width: min(100%, 60em);
  margin-inline: auto;
}
.grid-three-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-testimonials {
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  margin-block-start: 2em;
  gap: 1em;
}
.grid-stacked-layers > * {
  grid-column: 1/2;
}

.section {
  padding-block: 5em;
  width: 100%;
}
.section:nth-child(even) {
  background: hsl(0deg, 4%, 94%);
}
.section:nth-child(even) .element__title {
  background-color: inherit;
  color: inherit;
}
.section:first-of-type {
  margin-block-start: 0;
}
.section--textBlock > * {
  width: min(100%, 40rem);
}
.section--aboutBlock {
  row-gap: 5em;
}

.offset-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
}
.offset-columns:nth-child(even) {
  flex-direction: row-reverse;
}
.offset-columns > * {
  flex-grow: 1;
  flex-basis: calc((50rem - 100%) * 999);
}

.column-wide > * + * {
  margin-block-start: 1em;
}

.column-narrow {
  color: hsl(208deg, 7%, 46%);
}
.column-narrow > * + * {
  margin-block-start: 1em;
}

.element__content {
  width: min(100%, 40rem);
  margin-inline: auto;
  background: pink;
}

.btn {
  padding-inline: 1.5em;
  padding-block: 1em;
  background-color: hsl(2deg, 67%, 43%);
  text-align: center;
  text-decoration: none;
  background-color: hsl(2deg, 67%, 43%);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 7px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  font-family: inherit;
  transform: scale(1);
  display: inline-block;
  position: relative;
  transition: all 125ms ease-in;
}
.btn:hover {
  background: #621613;
  transform: scale(1.1);
}
.btn__cta {
  font-size: 1rem;
  background-color: transparent;
  border: solid hsl(0deg, 4%, 100%) 3px;
  font-weight: 700;
}
.btn__header {
  background-color: #d73c37;
  font-weight: 700;
}
.btn__submit {
  border: none;
}

.cards {
  margin-block-start: 1em;
  gap: 2em;
}

.card {
  background-color: hsl(0deg, 4%, 100%);
  color: rgba(33, 37, 41, 0.9);
  text-decoration: none;
  box-shadow: 0 0 25px rgba(33, 37, 41, 0.25);
  border-radius: 7px;
  overflow: hidden;
}
.card-inner {
  list-style: none;
}
.card__image img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  filter: brightness(90%);
  transition: filter 125ms ease-in;
}
.card__image img:hover {
  filter: brightness(100%);
}
.card__title {
  padding-inline: 1em;
  padding-block-start: 1em;
  padding-block-end: 1em;
  background-color: hsl(0deg, 4%, 94%);
  color: rgba(33, 37, 41, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__title h3 {
  background-color: hsl(0deg, 4%, 94%);
  color: rgba(33, 37, 41, 0.9);
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1;
}
.card__text {
  padding-inline: 1em;
  padding-block: 1em;
  font-size: 0.9rem;
  font-weight: 300;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

::placeholder {
  color: rgba(109, 118, 126, 0.75);
}

.input-group {
  display: flex;
  flex-flow: column nowrap;
  align-items: baseline;
}

/* Add styles to 'label' selector */
label {
  font-size: 1.2em;
}

/* Add styles to 'input' and 'textarea' selectors */
input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding-block: 0.75em;
  padding-inline: 1em;
  border: 1px solid hsl(0deg, 4%, 50%);
  border-radius: 7px;
  grid-column: 2/3;
  font-size: 1rem;
  transition: all 125ms ease-in-out;
}

/* Add styles to show 'focus' of selector */
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  border: 2px dashed hsl(2deg, 67%, 43%);
  outline: none;
}

.video-container {
  margin-block-start: 1em;
  max-width: 60em;
  position: relative;
}
.video-container::before {
  content: "";
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section--galleryBlock img {
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(33, 37, 41, 0.25);
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.hero {
  --hero-height: 90vh;
  --hero-min-height: 27rem;
  height: min(var(--hero-height), var(--hero-min-height));
  position: relative;
  z-index: 100;
}
@media only screen and (min-width: 768px) {
  .hero {
    --hero-min-height: 800px;
  }
}
.hero__overlay {
  position: absolute;
  inset: 0;
  z-index: 101;
}
.hero__content {
  width: min(100% - 1em, 60ch);
  margin-inline: auto;
  padding-block: 2em;
  text-align: center;
  color: hsl(0deg, 4%, 100%);
  display: flex;
  gap: 0.25em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  z-index: 102;
}
.hero__content-title {
  line-height: 1;
  font-size: 3rem;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .hero__content-title {
    font-weight: 700;
  }
}
.hero__image {
  width: 100vw;
  height: min(var(--hero-height), var(--hero-min-height));
}
.hero__image img {
  width: 100vw;
  height: min(var(--hero-height), var(--hero-min-height));
  object-fit: cover;
  z-index: 100;
}
.hero .btn {
  display: none;
}
@media only screen and (min-width: 768px) {
  .hero .btn {
    margin-block-start: 1em;
    display: inline-block;
  }
}

.imageElement__image {
  max-height: 450px;
}
.imageElement__image img {
  aspect-ratio: 16/9;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(33, 37, 41, 0.25);
  width: 100%;
  height: min(100%, 450px);
  object-fit: cover;
}

.header-wrapper {
  width: 100%;
  background-color: hsl(231deg, 58%, 37%);
}

.header {
  padding-inline: 1em;
  padding-block: 1em;
  text-align: center;
  background-color: hsl(231deg, 58%, 37%);
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .header {
    padding-block: 1em;
    width: min(100%, 60rem);
    margin-inline: auto;
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo {
  font-size: 2rem;
}
@media only screen and (min-width: 768px) {
  .header__logo {
    font-size: 1rem;
  }
}
.header__link {
  text-decoration: none;
  color: hsl(0deg, 4%, 100%);
}
.header__link:hover, .header__link:focus {
  color: #d73c37;
}
.header__phone, .header__location,
.header .social, .header__contact {
  font-size: 1rem;
}
@media only screen and (min-width: 768px) {
  .header__phone, .header__location,
.header .social, .header__contact {
    font-size: 0.8rem;
  }
}
.header__contact {
  padding-block: 0.35em;
}
.header__contact:hover, .header__contact:focus {
  color: hsl(0deg, 4%, 100%);
}
.header .social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75em;
  font-size: 1.25rem;
}
@media only screen and (min-width: 768px) {
  .header .social {
    font-size: 1rem;
  }
}

.nav-toggle, .toggle {
  position: absolute;
  top: -999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  margin: 0;
  cursor: pointer;
  height: 60px;
  text-align: left;
  padding-inline-end: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0.25em;
  z-index: 1000;
}
@media only screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  width: calc(60px/ 2);
  height: 2px;
  border-radius: 7px;
  background: hsl(0deg, 4%, 100%);
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
  transform: rotate(0deg);
  transition: transform 125ms ease;
}
.nav-toggle-label span::before {
  top: 10px;
}
.nav-toggle-label span::after {
  top: -10px;
}

.nav.scroll * label > span,
.nav.scroll * label > span::before,
.nav.scroll * label > span::after {
  background-color: hsl(0deg, 4%, 100%);
}

.nav-toggle:checked ~ .nav-toggle-label span {
  background: transparent;
}

.nav.scroll * .nav-toggle:checked ~ .nav-toggle-label span {
  background: transparent !important;
}

.nav-toggle:checked ~ .nav-toggle-label span::before {
  transform: rotate(135deg);
  top: 0px;
}

.nav-toggle:checked ~ .nav-toggle-label span::after {
  transform: rotate(-135deg);
  top: 0px;
}

/* Navigation Styles w/sub navigation dropdown and responsive toggles */
.navbar {
  background-color: hsl(2deg, 67%, 43%);
  height: 60px;
  position: relative;
  z-index: 1001;
}
@media only screen and (min-width: 768px) {
  .navbar {
    height: auto;
  }
}
.navbar .nav {
  margin: 0;
  padding: 0;
  background-color: #3247bd;
  text-align: center;
  transform: scaleY(0);
  opacity: 0;
  transition: transform all 0.2s ease-in;
  transform-origin: top;
}
@media only screen and (min-width: 768px) {
  .navbar .nav {
    background: unset;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    transform: scaleY(1);
    opacity: 1;
    position: static;
    width: auto;
  }
}
.navbar .nav-link {
  padding-block: 0;
  list-style: none;
  width: 100%;
  position: relative;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  border-bottom: solid hsl(0deg, 4%, 94%) 1px;
}
@media only screen and (min-width: 768px) {
  .navbar .nav-link {
    padding-inline: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    width: auto;
    border: none;
  }
}
.navbar .nav-link a {
  padding-inline: 1rem;
  padding-block: 1rem;
  text-decoration: none;
  color: hsl(0deg, 4%, 100%);
  display: block;
}
.navbar .nav-link a:hover {
  background-color: #121a44;
}

.hero .navbar {
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

/* Toggle States */
.toggle:checked ~ .subnav {
  transform: scaleY(1);
  opacity: 1;
  height: auto;
}

.nav-toggle:checked ~ .nav {
  transform: scaleY(1);
  opacity: 1;
  min-height: calc(100vh - 60px);
  height: auto;
}

.pagination {
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination .page-link {
  border-top: solid 1px rgba(var(--clr-primary-rgb), 50%);
  border-bottom: solid 1px rgba(var(--clr-primary-rgb), 50%);
  border-right: solid 1px rgba(var(--clr-primary-rgb), 50%);
  background: white;
}
.pagination .page-link:first-child {
  border-left: solid 1px rgba(var(--clr-primary-rgb), 50%);
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.pagination .page-link:last-child {
  border-right: solid 1px rgba(var(--clr-primary-rgb), 50%);
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.pagination .page-link a {
  text-decoration: none;
  color: var(--clr-primary);
  display: block;
  transition: all 250ms ease;
}
.pagination .page-link a:hover {
  background: rgba(var(--clr-primary-rgb), 50%);
  color: var(--clr-white);
}
.pagination .page-link a:hover a {
  color: var(--clr-white);
}
.pagination .page-link.disabled a {
  color: hsl(0deg, 0%, 80%);
  cursor: default;
  pointer-events: none;
}
.pagination .page-link.disabled:hover {
  background: white;
}
.pagination .page-link.disabled:hover a {
  color: hsl(0deg, 0%, 80%);
}
.pagination .page-link.active {
  background: var(--clr-primary);
  color: var(--clr-white);
  pointer-events: none;
}
.pagination .page-link.active a {
  color: var(--clr-white);
}

.footer {
  margin-block-start: auto;
  background-color: hsl(231deg, 58%, 37%);
}
.footer a {
  text-decoration: none;
  color: hsl(0deg, 4%, 94%);
  font-weight: 400;
}
.footer a:hover {
  color: hsl(2deg, 67%, 43%);
}
.footer p {
  margin: 0;
  padding: 0;
}
.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-social {
  font-size: 1.3rem;
}
.footer-social > * {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.footer-title {
  font-family: "Roboto", sans-serif;
  margin: 0;
  margin-block-end: 0.25rem;
  padding: 0;
  font-size: 1rem;
}
.footer-about {
  text-align: center;
}
.footer .footer1 {
  margin-inline: auto;
  padding-block: 1em;
  font-size: 0.9rem;
  background-color: hsl(231deg, 58%, 37%);
  color: hsl(0deg, 4%, 100%);
  width: min(100% - 1em, 60em);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0.5em;
  grid-auto-flow: dense;
}
.footer .footer1 > * {
  background-color: #3247bd;
  padding: 0.5em;
  border-radius: 7px;
}

.footer2 {
  width: 100%;
  background-color: #121a44;
  color: hsl(0deg, 4%, 100%);
  padding-block: 0.5em;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
}

.page__title {
  font-size: 1.2rem;
}

/*# sourceMappingURL=login.css.map */
