.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: $spacer;
}

.testimonials {
    margin-top: $spacer;
}

.testimonial {
    box-shadow      : $bs-3;
    border-radius: $br;
    margin-bottom   : $spacer;

    display: flex;
    flex-direction: column;

    &__body {
        padding-inline: $spacer;
        padding-block: $spacer;
        
        >*+*{
         margin-block-start: $spacer;
        }
        // &::after {
        //     padding-block: $spacer;
        //     content: "Read More";
        //     position: absolute;
        //     bottom: 0;
        //     left: 0;
        //     width: 100%;
        //     z-index: 2;
        //    background-color: rgba(neutral(3), 50%);
        //    color: neutral(1);
        //     backdrop-filter: blur(2px);
        //     text-align: center
        // }
    }

    &__credit {
        margin-block-start: auto;
    @include dc(neutral(2));
        padding   : $spacer;
    }

    &__name, &__date {
        font-weight: $fw-n;
        @include dc(neutral(2));
        margin: 0;
    }

    &__date {
        font-weight: $fw-l;
    }



}